; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
lib_compat_mode = off
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	adafruit/Adafruit IO Arduino@^4.0.2
